header.header-main-area-wrap {
  padding: 15px 0;
  height: 80px;
  display: flex;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #efefef;
  background: #fff;
  .header-inner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    .header-left-logo {
      width: 120px;
    }
    .header-right-menu {
      width: calc(100% - 120px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: 0.3s;
      @media (max-width: 1200px) {
        &.mobile-show {
          transform: rotateX(0deg);
          transform-origin: top center;
        }
        &.mobile-hide {
          transform: rotateX(90deg);
          transform-origin: top center;
        }
      }

      @media (max-width: 1200px) {
        width: 100%;
        height: 100vh;
        position: absolute;
        flex-direction: column;
        top: 51px;
        z-index: 9;
        background: #fff;
        gap: 24px;
        padding-bottom: 40px;
        justify-content: center;
        &::after {
          content: "";
          width: 500%;
          height: 100%;
          position: absolute;
          left: -500%;
          z-index: 9;
          top: 0;
          background: white;
        }
        &::before {
          content: "";
          width: 500%;
          height: 100%;
          position: absolute;
          right: -500%;
          z-index: 9;
          top: 0;
          background: white;
        }
      }
      .header-right-menu-list-item {
        ul {
          display: flex;
          justify-content: space-between;
          align-items: center;
          list-style: none;
          padding-left: 0;
          margin-bottom: 0;
          @media (max-width: 1200px) {
            flex-direction: column;
            gap: 12px;
          }
          // gap: 12px;
          li {
            a {
              text-decoration: none;
              color: #000;
              font-size: 16px;
              font-family: DM Sans;
              font-weight: 500;
              letter-spacing: 0.64px;
              padding: 10px;
            }
          }
        }
      }
      .header-right-menu-search-upload {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        @media (max-width: 1200px) {
          flex-direction: column-reverse;
          gap: 34px;
        }
        .search-bar-area {
          width: 220px;
          position: relative;
          display: flex;
          align-items: center;
          border: 1px solid #efefef;
          border-radius: 50px;
          padding: 4px 14px;
          input {
            width: 100%;
            border: none;
            background: none;
            &:focus {
              outline: none;
            }
          }
          label {
            position: absolute;
            right: 10px;
          }
        }
      }
    }
    .mobile-menu-btn-wrap {
      width: 100%;
      position: absolute;
      height: 100%;
      display: flex;
      align-items: center;
      @media (min-width: 1200px) {
        display: none;
      }
      .mobile-menu-btn {
        display: flex;
        flex-direction: column;
        width: 24px;
        height: 24px;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        right: 0;
        cursor: pointer;

        &.close-btn {
          span {
            position: absolute;
            &:nth-child(1) {
              transform: rotate(45deg);
            }
            &:nth-child(2) {
              transform: rotate(-45deg);
            }
          }
        }
        span {
          width: 100%;
          height: 2px;
          background: #000;
          transition: 0.5s;
        }
      }
    }
  }
}
